<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am Login Page</h1>
    <form action="login" method="post">
    <input name="userid" type="text" placeholder="Type Userid here">
    <br>
    <input name="password" type="password" placeholder="Type Password here">
    <br>
    <button type="submit">Login</button>
</form>
</body>
</html>