<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am the Login Page</h1>
    <form action="/login" method="post">
        <input type="text" name="userid" placeholder="Type Userid">
        <input type="password" name="pwd" placeholder="Type password">
        <button type="submit">Login</button>
    </form>
</body>
</html>